@color: #110000;
@fonts: Georgia, "Times New Roman", serif;
@sans-serif: Verdana, Helvetica, Arial, 'sans-serif';
@pagewidth: 920px;

@fullwidth: @pagewidth+40px;
@spacing: 15px;  /*padding for elements*/
@radius: 8px;

@import 'reset.less';
@import 'elements.less';
/* @group Typography */

h1 {
	overflow:visible;
	font-family: "Georgia", 'serif';
	font-size: 30px;
	margin-bottom: @spacing;
	text-rendering: optimizeLegibility;
}
h1 {
	font-family: Ultra;
}
h2 {
	margin-bottom: @spacing;
	font-size: 20px;
	text-rendering: optimizeLegibility;
	font-family: "Trebuchet MS", 'sans-serif';
}

em {
	font-style: italic;
}

strong { 
	font-weight: bold;
}

p {
	font-family: "Trebuchet MS", 'sans-serif';
}

#wrapper p {
	padding-bottom: 10px;
	
}

.warning {
	background: rgba(255,155,155,.8);
	padding: @spacing;
	.rounded(@radius);
}
/* @end */

/* @group Structure */

body {
	
	background: #292929;
}

#wrapper {
background: white;

}
.panel {
	
	margin:0 auto;
	width: 80%;
	padding-top: @spacing;
	display: none;
	min-height: 400px;
	padding-bottom: 50px;

}

.panel.here {
	display: block;
}
#content_main {

	overflow: scroll;
}

#nav_controls {
	background: #292929;
		width: 80%;
	margin:-30px auto 0;

	
	.rounded(@radius);
}
#controls {
	/*position: absolute;*/
	clear: both;
	color: white;
		width: 100%;
		/*bottom: -20px;*/
		/*left: 0;*/
		/*height: 50px;*/
		padding-top: 10px;
/*		background: rgba(0,0,0,.6);
		background: #292929;*/
		
		font-family: @sans-serif;
		font-size: .75em;
	
}

#controls .chzn-container, #controls input {
	color: black;
	margin-right: 5px;
}



.control {
	display:none;
	
}
.control.active, .no-js .control {
	display:block;
}

#control_option {
	float:left;
	/*margin: 0 15px;*/
}


#h1lh, #h2lh, #plh{
	/*width:50px;*/
}
#h1color, #h2color, #pcolor {
	width: 60px;
}



#h1_select, #h2_select, #p_select,
#h1_select_chzn, #h2_select_chzn, #p_select_chzn
 {
	/*float: left;*/
	clear:both;
	margin-right: @spacing/3;
	margin-bottom: @spacing*.75;
	width: 100%;

}

 .element, .font-family, .size, .lh, .color {
 	margin-left: @spacing;
 	margin-bottom: @spacing*.75;
 }
.element label, .font-family label,.size label, .lh label, .color label,#bg_sec label {
	display: block;
	margin-bottom:3px;
}

.element {
	padding:0 0 @spacing*.75 0;
	margin: 0 @spacing @spacing*.75 @spacing;
	border-bottom: solid 1px white;
	width: 90%;
}


#control_option_chzn {
	font-family: Verdana, 'sans-serif';
}
.hide_btn {
	padding: 5px 10px;
	margin-top: @spacing;
	margin-left: @spacing;
	.rounded(@radius);
	border: solid 1px white;
	background: #ccc;
}



/* @end */


/* @group Navigation */
.footer_wrapper {
	background: #292929; /* Old browsers */

}

footer {
	margin: 0 auto;
	padding: 0;
	clear:both;
	width: 80%;
	font-family: @sans-serif;
	/*min-width: @pagewidth;*/
	
}

footer p { 
	margin: @spacing 0;
	color:white;
}
footer p a {
	color: white;
}
#panel_nav {
	
	font-size: .8em;
	
	clear: both;
	margin: @spacing 0;
}

#panel_nav li {
	float: left;
	display:inline;
}
#panel_nav a {
	display: block;
	color:white;
	text-decoration: none;
	padding: 8px 20px;
}

#panel_nav a.here {
	background: #666;
	.rounded(@radius);
}
/* @end */

/* @group Forms */

@import 'form-fixes.less';




/* @end */

/* @group Classes/specific features */
#logo {
	.rounded(50%);
	width: 100px;
	height: 100px;
	background: orange;
	float: left;
}


/* @end */

@import "helpers.less";



/* =============================================================================

   PLACEHOLDER Media Queries for Responsive Design.

   These override the primary ('mobile first') styles

   Modify as content requires.

   ========================================================================== */



@media only screen and (min-width: 480px) {
	@import "480.less";
}

@media only screen and (min-width: 768px) {
	@import "768.less";
}

@media only screen and (min-width: @fullwidth) {
	@import "fullwidth.less";
}


